                                                             ..........'''...',:!i<__+il;,`......'...''.    ..                                                      
                                                             ...........'"I>-}}}[]][-+--?-~<<;'...'''..'    ..                                                      
                                                             ..... ...^!-{{}[[[}???[?____++~<--~;`..''.     ..                                                      
                                                             .... ..,~)/|){{}}}[][})){?_+~_??-_--?<"..'     ..                                                      
                                                              ''..'<()|1|1{1){}[?]][1){1{[-++?[][}?]:..     ..                                                      
                                                             ...'I[|//|1)(()1(/fftttfj(}[[}1)(()}][[{-".    ..                                                      
                                                             ...!txffrtttfttt/|({)\\()\jjf/)}]--[{?)}}],    ..                                                      
                                                             ..`)ffrjxxunnuuczzzXvxj/())){}/jtt//tf({))],.....                                                      
                                                             .'-jrrjjxxf/|()11))/rvXcvvUzcznr///|\||t/)1_^...'                                                      
                                                             .Irnjjjrjt|((\tj/{]}[)xun/\||txuxf\)\1}{(()(i...'                                                      
                                                             'fvxrrxxjxXQZmwqdbbqQYnftf/jrf|/1)\jnxnf({1|{"...                                                      
                                                       ' .'  !nxnxxrjUwqpwwpdppdbhbkkdmdqwwOCJZwO0OO00L\{)!..'                                                      
                                                       . .. .-nxnxrrObqddqqqqqbhhohhkddddddmOwkkdbqZQQCLt{-.`'                                                      
                                                       . .. ')xuvnjUdbpwQUXXzYLObaaahddqpdqwqkhkdqwwpdLLY)}.`.                                                      
                                                       . .  `\nxxnrwdpZYufxnnuzUqkhahbdpbpmdkkmQXft\uCwOLf[...                                                      
                                                 ..........';ruujvQqZCcXCmbhakqmObhkapQYCCLkbdO0u1\[[\Yqwn]..'                                                      
                                                 ...........>xxrcLLYUQwbkkkbkhaahhdwwwu)/fX0pkppwmwmQXuzLQ}...                                                      
                                                 .... .''...[xjrxtfnnuczXXYUCCCC00OQUQcj/\nzcmdkbdqbqpqJvJ\..'                                                      
                                                 '. ..I>!I,'>nf//\|||\fjffjrxuvcvXzvzXx()\\rnvcYXnuxxxjtx/1`.. .'                                                   
                                                  '.!rCYYfnu{rt//()))()1)()1{)\t\fxcvnzxfx\|ftjtxf([}[{1}{},.'.. .                                                  
                                                 ^."Qqq0mQxcjj\\\((()))((\\(){}[XJurUqhdwwZmz[\/?-[~_+-?]}{!.'. .. '                                                
                                                 .'_wmQLYYnxxj//fttfjxunxrjfjuUCqbdboaahkdh**0JQLj(?_~~~-?[}<+i?+' .                                                
                                                 ''<JQJZCvnnrjfjxvzczcvvvvYCLQmq0QZZCJCXZqCwdamwdm0Uj}??i+{((]Jwc-.'..  ...                                         
                                                 .""cXnccurfffjnvcYYYYUCLCQOQZw0UYzjfnv(rYtuxuzUwpq0QXxf[](/)\rZLj....  ...                                         
                                                 ..'/czfrnrfjxcXYYXJLQOZmmZwpqQYYnr/\//[/x|(//xxYqqm0JCXYvrf/|wLU[''..  ...                                         
                                                 `..:txccurjjxzzCQJQOmwwwwbbdbbw0L0mdhkCfuUJz\|jvZpppOQOQLXxftcvcl....  ...                                         
                                                 '.'."(jjunjrvcXCOmqwqkhkhaho#*a#oaohokhhhkkhad0CwbbbdqwmOCvj|\r\.'...  ...                                         
                                                 .'...:1nunucczYJLLLZwpkhkbdbhaoba*a*o#****#ooha*ooaahbbpqQzx/jrl..'..  ...                                         
                                                 '.'....]zcuvzYUUXzczXrjuUJJUJOwbOzYqdqdbbpwpQUQwZQQLLQ0JUXuj/tI''`'..  ...                                         
                                     ...... .........'..,xzzXYYYCCJXunn/|fuccXUU0bhOr\jnnxnnxzCUvucunnnncvcnj|,.'..........                                         
                                     ..............`'..,-jzJ0CCJL0QLCUcnxjfjxxnucUCwhhdqwOmmpYt/jrxuunuvcvvxt!......  .....                                         
                                     .....  ..'''...^;]/rfnzZZO0OmZZOQCUUJCJJJUUccnrrzJYLJXrffcYXUzzYYUUCUz/t`.............                                         
                                     ......'..`"l~_{(()(\jxYCqqwqqqmmwwmmmwmZZOOLJX/1){))}11tnzU0OOOOOOOLCvufI.............                                         
                               '........'''`.:{[}{{(\(||1\ncOhhkbppdkkkkkbkhahdpw0Q0Ucrnuxt1fuCOwwqqqpmQQzUx\{]>:,`...''.`.                                         
                               '. .'''.....`^]xr\))]]|\t|fXLqooahhkhaaaaahkkbkhhbqpdwZ0LCLCQJLZwdkdddpm0L0wz)}?{1}[~,,.'...                                         
                               ....  .`,;<-)\xzLJXzujfrjuCZwb*#**ooahhhhhhhkbbhaahhkdqdddbppqqqdbkhhbpmZwaawz}_[{{1]}}!'...                                         
                               '.  "I[{)((((tnQQZQLLQLJQ0Zqk*######*ooooooahhkbbhaaaaahhabkdwqpppppbbddh##ohZu(?<+_?<]['...                                         
                         ....`''^i_{|(())(|)(tvJZdhkkkadabkbbqqqdkho##M#**ooakbbbbkhhaoahkbdwwwqqqqbhhho*M*hkwLJznrxvz|I"`'.''.....'...                             
                         . .`."-)({)(|(((|\((\fxucJCQOCqdCXXYJYYUJCOwpkao###*ooooaahhhhhkbbddbbpbakpOQLLZwkoookhkdbqwX/({}[_!"`''...'..                             
                         .'.'>{\)1(()\|||\/((||\\frrnru00LxzCUcvvcczYJQOOwbka*MWM###****ooooooohpmQYvunruuJwZCZbkqdmvt|\1}{\\{{]i"'.'..                             
                         .''-\||(((()|\|\\j//\\|\\/\f\cYvCYcxjxnnuuvvcXYYYJL0wpdaao*##*oahkbqZQCJYXvxxjf\fvYuftzOLxrff|111{|/}{{{[+;'.... . .                       
                         ..?j\jt/tff\//\\\u/\\\((/(||(zxfjYQUrxrrnjjxnucccczXYUJLQQOOZO0QLCJYYXzvnufjf\f/uX}[/ffcQu)|(1{{{{(f}}{}[[}-I`.  '.                        
                         `!\vujxjrxxjjjt/tc/|\/|)|(|_jX/f/fvUxfjfjjrffjxuuuuuvvvcccccczzccccvunxjff\(1(jXn/v\x|(tcQ{1{{{}}{)r{}1}[]}1{}, . ..                       
                         ]rjrYXvnxnuuxnnxjvr/\tt\))})cu/\|(|fcYn|()\ffjffjjrrxxnxxxnnnxxrjjfjt\((((|jxnuj)-fr\))|/Qj}}11{{{|j)){{}]]}{{[l`...                       
                 ....'.'ljxxxxzQznvvzcuuuxncjjt\\))}xcj\|((|\\nYutjrff1\(tjjff//f/ftf//f/\/(|1[1\/fX\}+?)jj|((1(1|cu<}{{}(1(j)){{}}_?1}1)]`'.......                 
                 ......;tuunxnfcUnucczuvuxuXxxftt(|]cut|(((||\\\jxuvr\i?/jx/(/{\/j\t/\(|\/\|)trj)[[|zx]]vu/){}1111nc;[{{1))|f|){1}]-][?))}>........                 
                 ...'.`rxxcXxnu\Lzxzzzvcvnvzxrft/|([cx\((|||(1(\(\frULn\uj1){-)xu)}{/]\cx|){])Xu)i_~[}uuf))|{}{1{{/Xi?{}))(\/t1{1)}}}[}(\?{"'......                 
                 ...'.<juucccxnxv0zcXXccvuvYunrff/[)nf\))||(()((){))\/njuJQUzt(vx~{{]-{LY(_1}~}0Ynrnrx\)){{}1}[([{(Y1+1{)(\\\j{}[{}{[](t]](-".. ...                 
                 .....)xnnuuvnjxfYLccXcuuuuzuxnnj1_/jt/|(|(((1{1)(((){)|||fxcXzzQZZQLLXXCUvJYXntnnj|1(({)1{}}{}}{1{nz~[1)|\t\f({{((}|//1?})(]^.....                 
                 ...'`jnxnnnunjj//vJnzzcvuuXvnuuj)lrrt\()()))1{{{{{1111111{{{1)(tjrnnnf|(\f\\|)))(\1}{{}[[[[[}}{{11fC/_1)//f\f(11((\xj|}}[{{(>..' '                 
                 ...'~xxnnxrnnrjj(jUzzzzcunYcuvvr|~xj\()))11111{{{{{1){[][}}}{11{}1){1{{{{}]|{()1}}}1)1[]]}{{}[1{1)\Uz?1|f/f\j|)1/\tjt[{}]}[1[`.'..                 
            .   ....`1nnvunjnnrxrr\vLxczcunYzvvvx\}rf|()11)){{1{{{{{}}]-?]?_?[}][[?[{[{[}{})(1((1}}11}][][}{{{}1{))(zU}1\ttf/r\1)|fjj)){{}[[{1!.'`.                 
            .   ...'!funrunxjxuujxtjYnuzzvcYzvvvn()xj()11{{1)1}[[}{1}}{[?-_}}]~+}[{}[{][{1{){{11)){[}{1{{{{{11}}}{)(nY1(/ttjjj/)(rtr{)(}}}}}}}/:..'                 
            .   ...'}zXYvnruxjnvjnu\xJncXcXXzvcvu||cr||)(({}{1{}[]][]]}?-?}{}]?][}]}1{[?}[1|){1}{[{{1111[[[[[][[[}{)tY/\ffjjfj/(rxj/|){}][{}[1)[`..                 
            .   ...`\xxuzXXcnf\jrucrxYunvcvzcvccvvxYcnnjfjjjjfft/\\|)1)))\\\/fjjt\\((|()(|(/((11}}{11{[?}}[[]?}}}{1(tQr|tjrrjxxruju(){}}{}]]]1){<`.                 
            .   ...,nucunrjvJcr\funxfnzxucccvuccuuXUUJJUYcuuvcvuuvcXYzzzzXcx/)1))11)|\))11|tuzYzxft\|\/\1))1{}}})\/frLc/ffxrruunnj\)1}]?]{\|1[-?1,..  ^..           
            .   ...~nvcYYcj\xUCutjun/xznucccvvczcuCZ0QQJCQQCUYUJLLLLOZOUvf)}[1))())}]?}}1))}{|nUQQCXuucXYXzurf((/jrnu0Y/fjrrrnXcn/)({})\jf|)(]1{)[,''  ..           
            .   ...]xccccXXcftxzz(xxtxXuuccccczYXcQpwZOmZZZZZOZwpqmLzx\1{{1))1)(]}{{{{--_~_][{)|rzCQ0QLCQQQLCUYXzcvuXZC/jxjjnzvur()|(tvxt)[{(?}[|}}'.'..            
            .   ...\nucnvcvccf)tuv\f\xXuucvcccYUYLmdddqbbddbbkbqQcxt|(1{{{{{11}[1[]---?][}?__-]}1)jzL0OmZZmmmZO0LYzvCmQ/jnrxuzXvf()tunx/}]{1{-[]{1)i '' '           
            ...'.."rxuvvvvjnnr\(fuzx\rzvczXzcXUUJQZbhkkkbdwZ0CXuj/\))))1{{{1)1{{}[[????[]??_-__}?{1)/xcXQOqppqpwZZZQZkLrrrxxuczcruzzrt\)(()))}]?[{)1,..''..  ..     
            ...'.._unnnxxnjxxnrf/xncjnzzzzzzcXXXCZqhbq0CJYzcuxf/|(\({1))1{{1)1{{{1}[[??]+[[-?]-{?__[{{)\/tnLmpdpqwwmha0jfxnruXvzUYvj/\\t||////\({]?(|^''...  ..     
.................'|nrjjjjxfjfxj\(\jcYuXYzYvzzXzcCpdbZCzcvxjfft/t/|())))1{{{1)1{{|)}[{[]}-+]?]+-)?]??][{{1)|/rzLOwmmdakZxjnxxvYJJYvj/////fft//|(1{{){)[^'...  ..     
'.'...........'..Irjt[{tjfffttt/\\tfvnXXYzuccXccOqqZCXvxxjftt//t\(|\)(11}{11{11})(}[{}}+]_]]+-<?}1[-[{{{){{(/frxvYCZdkwnfrxxvYLUxjjxnnxrjjrxxnxrjt\|))-.'..  ..     
^..'''..'``";;;;;-t\tiIxxjjjjt/\/||/fjcUccczcucLpZ0Jcnrrrft/\\\\\\\\(\((1)(){)({{))[[))?[+[}_-+??}-1?-1[?})))|//fjuUmbwr/rxxnnuvzYYXzzzvuuxrjjfft//(\/\,...  ..     
.`..~{1)((1\nxjjftttx/")xjjrxnunnftj\frjvnnvuzwpZJUcnrjjfft/////\\\\\\\|\\\\\||\()1?[((}|)?[1??{??[[?]}[1{1)(|\/tfxcQwwj/xxxnXCCUzcuxxrft/|())))1{{111)>'..  ..     
..'^cvvf\(1(jnx/)))1-l;:;,,,I!i+)xjfcxrjnxxnzmpqLzcnjjfjjjffffffttttf/f/j/\\t|(t(|({{\(){}[[1)[1{]}{}}{1{{)))))(/fjuYmOxtjxnnvvnrft\|(()1{{{{(())11{))(?`..  ..     
.'.`xzYOCCuxzXcvvnx|])f\)1[]+1}[?vn/nvnunxYOqbqQXvvunxxxxrrjjjrrjjjjft/ttttffftt/t/)|/\\)11[)|}|)1[{)))({{)((|||/jrncZQ/jnxrvjXUzzzzvnxvccnt\(){[}1()(({`......     
.''.,)YCOOdpbqLYYL00UcUYx|]/trjt}ttfrcXnuZdkkpOCYzccunnxxxrrjjjjrrxxjjffjfffft/\t(|(\(/j\|/{)\)/({})|(11)))((|\\tjrnuOQ/jnxrxtucnrrjtt/\(((\/||tr/){\//)`......     
'.'.``fU00wwpmOOmwwqpdpOQJvzcL0vjcvn|rzmh#oMawLCJYXzccvuuunnnxxxnnunxxjrrrjrrjttf(|\/(|/||/(\/\t/){|/\||\|(((\//fjrxxQL/jxrunuunxnnrt\()))))))){}\rj()/)'......     
''..'.InYJUUUYXUZkhao*hdbpwdwbqwQQCOUn0#M*#MamQLCUUYXzczzzccccccvvvunnxxnxxxnnxxr/t/t/\)\\\rrj//j//fft\/t/(((\tffjrxjCL/jxxzxurxuuuunxxrftt/t)}}{11tc\)).......     
...'..lnvuunnxrrvJQwdkhaooooahhkddhhdpOZpdbaamZZQLCJUYYXXXzzzzcvczcuuuuuvunnuvunvxjffjf/\\tfffjrxnjjrrrr/t/ttttfrnnnnzYfcncnnzcvvnxjf\|\\|(11{((1)|(/r/+.......     
...'..[xtrfxjfftffjvJLQZqwpbhaooao*ohqLUCOpdhqmZ0QQLCJUUUUYYYXXXXcuuvccvuxxxucvnuuuunnnrjfffffjjrrxxxxnnxjxfjjjrnuuncJznvccczujft//fjjftfjt|(+~_}(||\fx;.......     
.'.'.:/ffjtx////tttfxuuczzYJLQQC0mwmZUzYUCZOppqwmOO0QLCCCJJJUUUJYzXXzzcvvvvuucccXccccznnxxrrrrrrrrrrrxxxrrrrrrnnuvuucQzcXccXUJOZ0LLQ00QLQQ0QQQr1}))/tf|'.......     
.'.'._rrnxjj\(((//j\|/rjfjxnuvczXYUJCzXJJCZOOdpdqZZO0QLCCCJJCJUXczUJUYzzzzzcvvczXcvvvczccunrxxxxxxxxxnnxjrrnnuvvuuuuzQXzUXCmqmO0QLCYzcvvuuuxuLOJt[/|r/!'.......     
..''^|ruujft\{))\\t/(((|/\//txvvcczXYczUUCZZ0dpbqwwZO0QQLCJJJUYUJUYUCCUUYYzcczcvuvvcccccccunnnnnnnxrrxnxnxrxuccvuuuvJLXCQQ0QJzuxxrjtttf/t\//\jU00j\\f|^''..   .     
 '..}jrxrjxf/\|\((\\/(|({(/\|fnuuvczzXcYUCQOwmdbdqqwZO0O0LCJCCCJJCCCCCCCJUUUYXXXXXXzzzzzzzcuvuunnnnxxxxjxxuuuuvvzXXYUCzznnnxrjfft//\(())1({1{|fjYCcfti..'..   .     
...`rjnnurrrfffnjjj/(/\1{\uvjffuvczzXYcXUJCOOOhkdppwmZO0QLLLQLLLLLLLCCCLLCJJJUUUUUUUUUXYUUUYccvunxcuuunxnnuuunzzYUUYvXvzrnrrjf/\|\|(1}[1{]]_-(/xCUzn1..'...   .     
' .ixxnnuvcujrxuufjf(/tj))rvYvjnzzYvYJcvYJUQ0OwhkddqwZOOO0QQQQLLLLLLLLLLLQQLLCJUCCCJJJYYYYYYYzuuvzvunnuuccvczYYYJUUzuCzzXxn/j\\||()][_-[)}-{{\nXQCLv`......  .'     
  .<nnnXLYzXzxnvxnnjjrt/)/xucUunzcczzXXXXYCCOZQhkbdpwmZZZO000QQQQQQQ0QLLCCCCLQOOLCCCCCJJUUYYXXXXzcXXzzzXXXXYYUUJUJYcCvuLQYt\(j/\t|Un\1)|Cz]}jcCLLLZz>"`.'......     
. .~vvcUCJJJUcvcnvczzcrjfxxxuCXzncccczYYXYCCQZOwhbbdpqqmmZZOOO00000000QLLLLLLCJJLLLLCCCJJUUYYUJJYXXXYYXzzzYUUUYUCLzJUruQZmnt(UQfnrwQj/\fmJz(rYUJQJJt\(1!`....'`     
`..~czYCQLQLJUzccuzYXzvf/nrfuYYUcccUzzYUYUUJ0OmOkbbbddpwwmmZZOOOOOO0Q0000QQQQLLLQQLLLLJJJJJCCCCJJUYYUUYXXYJCCCJUJCZOvu0aoqCnjvqnvvLwvznxOOYvxcrfxft\(()1[:`  .'     
.'.lvcUJCJLLCCCCJXzzzXYzvunuvczUUzzYzczUUYzUJLmOwahbbbpppqqwwmZZZOOOOOO000000QQQQQQQLLLLLLLLCCCCJJUUYYJCCCLQQ0QCZdkpYYOk#o0UzupLYczpCcutUb0Xruxxft||()1))1_^.'.     
.'.^cuUYYLCCCUJCLLLJUULLCUXzccczCLJzcczYYYXYYXQOObbkkbddddpqqwwwmmZZZZZZOOOOO000QQQLLLLLLLLLCCCCCCUJCLLQ000000ZOdhabLzUqhoqYXzL0zvuwJvcnvQbqZu\j/(((()))({)];''     
.`..{uzUJCQQQQ0000QQJUCQQCUYXzzzY00YzzzXXYYzUXJ0ZwphhkkbbbddpqqqwwwwwmmmZZZOOOOOOO000QQQQQQQCCCCCCCLQ0QQOOZZmmqwbbkhqLCmbhmUcccZXXvO0UXzcYdpOx//(()1{{{1)\)\},.     
..'.`\cYLC00OOO000O0Q00QLQLJUYXYzULLJYzzXYXcYYYJOmmkabkbkbbdddppqwwwwwwwmmZZOOOOOZZO0QLLLQQQCCCLLLOZO0QQ0ZwwwpqpqOZk*aw0bbZOYzCmJCUZqZQOQJnvcj/\1|({}}}})|)|\]' .''.
.`.'.IucUJQQO0OOOOOOOOOOOOQLCUYUXzULQCXYUXzXzYJJCOOdhkkkkkbbbdddpqqwwwwmmmZZZZOOOO00QQLQQQQQLQ00OOQZZZmqmZmqpqdQJ0LLpphobmmdpmhohdph*ohmJzxf/\())(|{{]?}{|)(|(+` '..
'''.''[cYJJLOOOOOZZmZO0OO0OOQCJzYXzzUCLzcXczcXCCJC0ZdkhkkkkbbbbbdppqqqwwwwwwmmmZZO000O00OOOOOOZZZZZmwqqwmmZOQUzzXJUUzXzUYXLmbbdqwm0CYzvnj//)(((}1{1[}[[[{]((/|(-'. .
...'.'`/cYUC0OOOZZZwwwZ0Q0ZZOLCJUXzXYcUOLunuuzYU0OJ0mmkkkkkbbkkkbdddddddpqqqqwwwmwwwZOZZZZZmqwwwwwqwwqZCYcvUCXcrfuczczzxnuxrxzXcvnrf///\/\)()()|1)1}{{}}{](/fjfj;.` 
.......:jXUJCQ0OZOOwwwmZOZQQZmZQJYXzzvucJQcnucczJLQ00OwahkhhkkhhkbbbbbbbbdddddddqqqqqwpppqwmwqpqOQUXcCJJcxjxncznt\/fxnuzUzjtffffftfft//\\\|((//((/t|()(\t1/jfjr/- . 
........^rUUCLQQOOOmwwwmZOZQC0mOLUXcvxnxnYLOCzzXcUCQ00ZwphahhahhhkkkkkkbbbbbbbbbbbbdddbdqwwmOOQLUXunxccunj/t/fnxf()\\//frnvcvnjfffffft//\\/fjffj/\ttjxnnxnffrxjr[.' 
.......'.IzCJCCLQOZZmwwwmZZZQUXOmQXnnnjjjjrvXUcuuvzJCCQLOpkkhahhhhhhhhkkkhhhhhkkhhhkkkbwOCcnnczzvxnf//xuxf//\\\trf/\\|(|(|\\/fjxnuuunnxrjj\)1{\\tjfnjttjxxnnxjjn{'' 
   .....'':(UUUCL0OZmwqwwmmZOLCvzLZ0XvxxrtfxxnccYczczXJLC0mppqddkhhhhhhhhaahaaaahkdqwqqwZQc\(/fjrt/|\(/jt\(|(()))(/f/([1){1))))(((|||((\||/ttrxnuczzzzzzzcvnxnuj].. 
      ...'..[YLUUCQZmwqqqppqwZOOCnjcQOCcxffxrrnnnuYUcxvYYcvzXcncLZOLLL0OZwppw0LQYzvrjrxvXUCr]?}\t/{]11[{\/|??11{{1{{ffr1[}{11))((|\\\//\ttjnvvcXYXXUUUUJJXcuuuux+.. 
...    '...'.\JULLLOZwqqqdddqwmOZOCutjnYCXxrffrjjuurnucJUux/|nzzcunxxxnuuvvvcczzcnf\/ftfjxXx|+[[)/\-)}[]}\|(-?}[[{1}-(jncj}}{)|||\\/ttfxnucXXzYUUYXXYUJCCJUXzvun!  .
....  . '.'.ixYJ0OZOwqdbbdbbdpqqwmOLJn/1(xXJcuuf/rruLUt[|rXJcruuj\/jjrrxxxxrxvvuvf)][{(\\/cn(-[[}(t1?})(?[tj}-}{[[{)){[txnn/((/\\tfxuvcUUJCJUJUYUUJYUUUJJLCUXux|^. .
.... ...`..`fvcUC0ZwpdbkkkhhhkbdqmZ0LUJXnt//(/xvxjfncYCXf|xnx//t///tffjjjjnuxnvnj\)[]_1|\/ux??]}}]|/~[1((<)fn{][{{}1{(/]?(ucnrjtfnuzUJCUCLLLLLCCLLLLLLCJJQJUznf>'.  
.    ..`''`[uczzYCLOmqbkhahkkkhbdpqmZOJUJYYvj/\nLx/}-{jnnj|(\t/\/t/tjjjjjjxnxnnrr((\\})\/tuj}?{|)]-(j]}1}[}fuv/|)(|\(/fff/|fvUJJYzczXYULLQQ00000QLCLLQLCJCUCcx{`'   
.    ..'.^\nnuvczJLCQQ0QQQLLCCCJJUUUUznnxjjuuj){(ruzzn(jrxxrrjjjftfffjjrrrjjrjtt(1}\tftrnvYj-(\/\tt}\njj\\)}|czzvxrrxxuunuvnrrcUCLCJCCCLLLLLLLLLLCCCLLLCCUXzn\".....
.    ..'.-jjxnnnxucXUJCCC00QLCJJCCLLQCQYUQzCQzj)]I>/jxjtff//\///tfffffftt/jj///){11fjnvzJCLr}/nf/jxx|tvzuUzut/UUJJYczzccczczXYYXXYJQ0QLLLLCCCJJCLQQQQLLJUYvft<. .''.
.    .'.'/ffrnnxfvJQQCJXJXcccvuuuvuununnxxXOmOCXu\|(/ttt\1{{)|((|\///\|\\\//|\\(tfjnvzLOO0LYfxvccurvcnuXzYUYzxxYCUJUYYXXXzXYUJLLLCCLLLLQ000QLCCCLLLLCJUYXcnf{``     
.    ...irrjnj\tUCccvucuvuunvurxxjjjnrjtjxtrxYLJzt//\)]){[{1}1\(1)(|\////|))/tjxXXYJQ0OmZZ0UccczYUzXUJYuYUCLCJvxCLUCJJCCCLLLLLLQQQQQ000QLLLLQQLLLLLUYYYzcxj[`'.     
.    ...{nxrjnYCcrnjrxxuuxnvrfrxxnnxfjxjxuxnnjfvJzvrjrj\\((/([[{|//\\\\|(((\rvzUJJCL0Omqwm0UJUYYJLLCJJCJUUJCLLLCzLQCQQLCCCL00QQQQ0000OOQLLLQQQQLLCCXXXzvnj}`...     
..  ....\xxjcUUuffjxcu(//\cx11|?tX\{1)xYx1\()juzOZZ0QCYczujxrt///\\/ttfrxuczzYCJLQQ0ZZmqwZQUCCCCCCQCCLQQ0QLLLQQLLCLQQQQQQQQQQQQQQQQQ0000OO0QLLCJUUJUXXznj-^.'..     
..  ....<xxuUYcnxf\rLQr/\xJJv\}(cLc}-]fLz{))}fXCqqqwZ0QOOQLCCJYXzzYUUUUJJJUJCCLLLQ0OmmqwZOLUCLLLQQQQQQQLQQQQQ0QQQQQLQQQ00000QQQQQQQQQQQQLLLLLJCCCUUzuxn("......     
.   ....'-rcUJYcnunJ00CUJCwmCCQYLZOJccCmOJUYUYCCwpqwZO0QQQQ00OO0QQ00000000QQQQLLLQ0ZwwpmOLCULQQQQQ0000QQ0000OO0000QQQQQ000000QQLLCLLQQ0LLLLLLCCCUCLu{?i'.......     
    ..'..'I+cQ0YruYOdpCJULwqQULz0OQCYzOZ0QCUUcULwdpwZOOLLLQQ00000QQQQQQLLLLLLCLCCQOmqqpOLJCCLLLLQQQQLLLLQQQQQQQQQLLLLLQQQQQQQQLLLLLCJJUUCQ0QLJUXt-i`'.''.......     
     ......'"!+]{\tnzYLLCLQOZ0QQOO0QCJOZQCCLJUQmpppqwwmOOOLCCLLQQQQQLLLCCCJCCUJLQCQOmmOLCCCUUCLLCLCQQLCCJCCLLQCCCQ0QCCJYYYXvvuxxf//\){}?+>I"^`........ . ..         
